# Server Handle
PORT = XXXX
ServerLink = http://localhost:XXXX

# Database URI
mongoDB = mongodb+srv://XXXX:XXXX@XXXX.XXXX.mongodb.net/?retryWrites=true&w=majority&appName=XXXX

# Authentcation environment 
createTokenSecret = XXXX
refreshTokenSecret = XXXX 
